<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title> My progress in Course</title>
        <body>
            <h1>My Progress in the Course: The Complete Full-Stack Web Development Bootcamp | Udemy Business</h1>
            <a href="./udemy/project_1_HTML_HEADING_ELEMENT.html">Practice 1</a><br />
            <a href="./udemy/project_2_PARAGRAPH_ELEMENT.html">Practice 2</a><br />
            <a href="./udemy/project_3_void_ELEMENT.html">Practice 3</a><br />
            <a href="./udemy/project_4_FAVOURITE_MOVIE.html">Practice 4</a><br />
            <a href="./udemy/project_5_LIST.html">Practice 5</a><br />
            <a href="./udemy/project_6_LIST_NESTED.html">Practice 6</a><br />
            <a href="./udemy/project_7_link.html">Practice 7</a><br />
            <a href="./udemy/project_8_image.html">Practice 8</a><br />
            <a href="./udemy/project_9_happy_birthday_invitation.html">Practice 9</a><br />
            <a href="./udemy/4.0 File Paths/Folder0/index.html">Practice 10</a><br />
            <a href="./udemy/project11/index.html">Practice 11</a><br />
            <a href="./udemy/project_12/index.html">Project 1</a><br />
            <a href="../index.html">Capstone_Project_1</a><br />
            <a href="./udemy/project_13/index.html">Practice 12</a><br />
            <a href="./udemy/project_14/index.html">Practice 13</a><br />
            <a href="./udemy/project_15/index.html">Practice 14</a><br />
            <a href="./udemy/project_16_color_selection_type.html">Pactive 15</a><br />
            <a href="./udemy/project_17_Font_Css/index.html">Pactice 16.1</a><br />
            <a href="./udemy/project_17_Font_Css/font-family.html">Pactice 16.2</a><br />
            <a href="./udemy/project_17_Font_Css/font-size.html">Pactice 16.3</a><br />
            <a href="https://appbrewery.github.io/css-inspection/"><img src="./udemy_images/practice_17.png" height="200"  alt="practice 17" /></a>
        </body>
    </head>
</html>